<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c22bd1f254.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(2009.jpg);
            /* Path to your background image */
            background-size: cover;
            /* Cover the entire background */
            background-position: center;
            /* Center the background image */
            height: 100vh;
            /* Full height of the viewport */
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .navbar {
            width: 100%;
            height: 75px;
            margin: auto;
            margin-top: 10px;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        @font-face {
            font-family: myfont;
            src: url(LemonMilk.otf);
        }

        .logo {
            color: rgb(249, 245, 245);
            font-size: 40px;
            line-height: 70px;
            font-family: myfont;
            font-weight: bold;
            padding-left: 230px;
            float: left;

        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 340px;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;

        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: myfont;
            font-weight: bold;
            transition: 0.4 ease-in-out;
        }

        ul li a:hover {
            color: #e16900;
        }

        .overlay {
            background-color: rgb(255, 255, 255);
            /* White color with 70% opacity */
            width: 850px;
            height: 450px;
            padding: 20px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">TaskEase</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Important</a></li>
                <li><a href="#">Completed</a></li>
                <li><a href="#">NotDone</a></li>
                <li><a href="Sign_in page.html">LogOut</a></li>
            </ul>
        </div>
    </div>
    <div class="overlay">
        
    </div>
</body>

</html>