<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c22bd1f254.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(2009.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            /*linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),*/
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            text-align: center;
            padding: 50px 60px 70px;
            border-radius: 5px;
        }
        @font-face {
            font-family: myfont;
            src: url(LemonMilk.otf);
        }

        .form-box h1 {
            font-family: myfont;
            font-size: 30px;
            margin-bottom: 59px;
            color: #a04b00;
        }

        .form-box p {
            font-family: myfont;
            text-align: left;
            font-size: 13px;
        }
        .form-box p a {
            font-family: myfont;
            color: #2800a0;
            font-size: 9px;
        }

        .input-field {
            background: #eaeaea;
            margin: 17px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        .input-field i {
            margin-left: 16px;
            color: #999999;
        }

        form p {
            font-family: myfont;
            text-align: left;
            font-size: 13px;
        }

        form p a {
            font-family: myfont;
            color: #2800a0;
        }

        .button-feild {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 25%;
        }

        .button-feild button {
            flex-basis: 48%;
            background: rgb(232, 230, 223);
            color: #100202;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        button:active {
            color: white;
            box-shadow: 0 0.2rem #e2cb9e;
            transform: translateY(0.2rem);
        }

        button:hover:not(:disabled) {
            background: rgb(189, 114, 10);
            color: white;
        }

        button:disabled {
            cursor: auto;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>Sing In</h1>
            <p>New to TaskEase?<a href="Sign_up page.html">Create an Account</a></p>
            <form>
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input placeholder="Password" type="Password">
                    </div>

                    <p>ForgetPassword?<a href="#">Click here!</a></p>
                    <div class="button-feild">
                        <button type="button" onclick="redirectToLoginPage()">Sign In</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        function redirectToLoginPage(){
            location.href = 'main_page.html';
        }
    </script>

</body>

</html>