<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c22bd1f254.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(2009.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            /*linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),*/
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            text-align: center;
            padding: 50px 60px 70px;
            border-radius: 5px;
        }
        @font-face {
            font-family: myfont;
            src: url(LemonMilk.otf);
        }

        .form-box h1 {
            font-family: myfont;
            font-size: 30px;
            margin-bottom: 59px;
            color: #a04b00;
        }

        .input-field {
            background: #eaeaea;
            margin: 16px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        .input-field i {
            margin-left: 16px;
            color: #999999;
        }

        form p {
            text-align: left;
            font-size: 13px;
        }

        form p a {
            text-decoration: none;
            color: #2800a0;
        }

        .button-feild {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .button-feild button {
            flex-basis: 48%;
            background: rgb(232, 230, 223);
            color: #100202;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        button:active {
            color: white;
            box-shadow: 0 0.2rem #e2cb9e;
            transform: translateY(0.2rem);
        }

        button:hover:not(:disabled) {
            background: rgb(189, 114, 10);
            color: white;
        }

        button:disabled {
            cursor: auto;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>Sign Up</h1>
            <form onsubmit="return validateForm()">
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input id="username" type="text" placeholder="Username">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input id="Email" type="text" placeholder="Email">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input id="password" placeholder="Password" type="Password">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input id="confirmPassword" placeholder="Confirm Password" type="Password">
                    </div>
                    <p id="errorMsg"></p>
                    <div class="button-feild">
                        <button type="submit">Sign Up</button>
                        <button type="button" onclick="location.href='Sign_in page.html';">Sign In</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        function validateForm() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            let confirmPassword = document.getElementById('confirmPassword').value;

            if (!username || !password || !confirmPassword) {
                alert("Please fill in all details");
                return false;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }

            let hasUppercase = /[A-Z]/.test(password);
            let hasLowercase = /[a-z]/.test(password);
            let hasSpecialChar = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password);
            let hasNumber = /\d/.test(password);

            if (hasUppercase && hasLowercase && hasSpecialChar && hasNumber) {
                return true;
            } else {
                let missingCriteria = [];
                if (!hasUppercase) missingCriteria.push("uppercase letter");
                if (!hasLowercase) missingCriteria.push("lowercase letter");
                if (!hasSpecialChar) missingCriteria.push("special character");
                if (!hasNumber) missingCriteria.push("number");

                alert("Password must contain at least one " + missingCriteria.join(", "));
                return false;
            }
        }
    </script>

</body>

</html>